body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    color:black;
    align-items: center;
}
h2{
    text-align:center;
    color:purple;
}
.box{
    padding:15px 20px;
    align-items:center;
    display:flex;
    flex-direction:column;
}
.box1{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:10px;
}
.block{
    padding:15px 20px;
    font-weight:bold;
    color:tomato;
}
button{
    padding:15px 20px;
    border-radius: 1px solid black;
    align-items: center;
    text-align:center;
}
button:hover{
    background-color:orange;
}
input{
    padding:15px 20px;
    border-radius:1px solid black;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    color:blue;
    font-weight:bold;
}
#timer1{
    font-size:3rem;
    margin-top:10px;
    text-align:center;
    color:blueviolet;
}